# chatr-android

app/: build.gradle  google-services.json
app/src/androidTest/java/ca/nanonorth/chatr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/nanonorth/chatr/: ChatrApplication.kt
app/src/main/java/ca/nanonorth/chatr/activities/: ChatRoomActivity.kt  GlobalStateActivity.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  ProfileFragment.kt  SignUpActivity.kt
app/src/main/java/ca/nanonorth/chatr/adapters/: UserListItemRecyclerAdapter.kt
app/src/main/java/ca/nanonorth/chatr/fragments/: UserDialogFragment.kt
app/src/main/java/ca/nanonorth/chatr/helpers/: FirestoreDbHelper.kt
app/src/main/java/ca/nanonorth/chatr/holders/: MessageSeparatorViewHolder.kt
app/src/main/java/ca/nanonorth/chatr/managers/: ChatrManager.kt  Constants.kt
app/src/main/java/ca/nanonorth/chatr/models/: Author.kt  ChatRoom.kt  Message.kt
app/src/main/java/ca/nanonorth/chatr/services/: PushNotificationService.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  content_appbar.xml  content_profile.xml  content_sign_up.xml  fragment_add_user.xml  fragment_profile.xml  nav_header.xml  result_list_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_chat_room.xml  menu_profile.xml
app/src/main/res/menu-v26/: menu_chat_room.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ca/nanonorth/chatr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
